<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>YML Parser</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="frontend/css/bootstrap.min.css" rel="stylesheet">

	<!-- TimeCircles CSS -->
	<link href="frontend/css/TimeCircles.css" rel="stylesheet"  />
	
    <!-- Custom CSS -->
    <link href="frontend/css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="frontend/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">


    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="frontend/img/parse_logo.png" alt="">
                    <div class="intro-text">
                        <span class="name">YML PARSER</span>
                        <hr class="star-light">
                        <span class="skills"><button type="button" class="btn btn-default" id="StartButton">Начать</button></span>
						<span class="skills" id="subtitle"></span>
                    </div>
                </div>
            </div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<div id="CountDownTimer" style="width: 555px; height: 300px;text-align:center;"></div>
				</div>
				<div class="col-md-3"></div>
			</div>
        </div>
    </header>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="frontend/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="frontend/js/bootstrap.min.js"></script>

	<!-- JQuery Countdown and TimeCircles JavaScript -->
	<script src="frontend/js/jquery.countdown.min.js"></script>
	<script src="frontend/js/TimeCircles.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="frontend/js/custom.js"></script>

</body>

</html>
